\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Suzuki \& Yamashita's Model}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Suzuki \& Yamashita's Model}{3}{Suzuki \& Yamashita's Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Weber Point Properties}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Weber Point Properties}{9}{Weber Point Properties}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Alignment}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Alignment}{32}{Alignment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{45/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{64/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{71}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Gathering}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Gathering}{72}{Gathering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{72/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{82/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{88}
