\frametitle{ASYNC model : rigid \& flexible}
\begin{overlayarea}{\linewidth}{15em}

  How to define rigid \& flexible demons in ASYNC ?
  \vspace{1em}

  \begin{onlyenv}<2->
    Rigid : no longer the default setting.
    \begin{lstlistingCoq}
Definition rigid_da_prop (da:demonic_action) :=
  forall (c:configuration) (id:identifier),
    da.(activate) id = true ->
    get_location (c id) == get_destination (c id).
    \end{lstlistingCoq}
  \end{onlyenv}

  \begin{onlyenv}<3->
    Flexible :
    \begin{lstlistingCoq}
Definition flex_da_prop (da:demonic_action) (delta:R) :=
  forall (c:configuration) (id:identifier),
    da.(activate) id = true ->
    get_location (c id) == get_destination (c id) \/
    delta <= dist (get_start (c id)) (get_location (c id)).
    \end{lstlistingCoq}
  \end{onlyenv}

\end{overlayarea}
