\frametitle{Gathering}
\begin{overlayarea}{\linewidth}{20em}

  \vspace{1em}

  Goal : move the robots to a common point, and make them stay there. \\
  \pause
  Does the same algorithm work for gathering ?
  \pause
  \begin{itemize}
    \item Problem when aligned : weber point is not unique.
  \end{itemize}
  \pause
  Switch to another algorithm once aligned ?
  \pause
  \begin{itemize}
    \item Does not work in ASYNC.
  \end{itemize}
  \pause
  For which initial configurations does the weber algorithm work ?
  \pause
  \begin{itemize}
    \item When the weber point is unique (initially).
  \end{itemize}

\end{overlayarea}
